API_NAME=voissr
API_VERSION=1.0.0
API_DEBUG=false
API_PORT=80
API_AUTH_ENABLED=true
API_CORS_ENABLE=false

CASSANDRA_CONTACT_POINTS=localhost,localhost1
CASSANDRA_LOCAL_DATACENTER=datacenter1
CASSANDRA_KEYSPACE=voissr
CASSANDRA_PORT=9042
CASSANDRA_AUTH_ENABLE=true
CASSANDRA_AUTH_USERNAME=cassandra
CASSANDRA_AUTH_PASSWORD=cassandra
CASSANDRA_QUERY_CONSISTENCY=1

